@media (max-width:1800px) {
    .container {
        width: 95%;
    }
    .btn {
        &-questions {
            min-height: 110px;
            padding-right: 80px;
            font-size: 23px;
            line-height: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: repeat(2,minmax(220px,auto))/repeat(2,1fr);
            gap: 20px;
        }
        &__item {
            padding: 25px;
            &-icon {
                margin-right: 20px;
            }
        }
        &__column {
            &-descr {
                padding: 45px 35px;
            }
        }
        &__btn {
            min-width: 160px;
        }
    }

    .working {
        margin-top: 80px;
        &__content {
            margin-top: 50px;
            &-wrapper {
                margin-right: 30px;
                width: 55%;
            }
            &-img {
                margin-top: 15px;
                width: 437px;
                min-height: 500px;
            }
            &-btns {
                margin-top: 25px;
            }
        }
    }
    .footer {
        &__descr {
            display: none;
        }
    }
}
@media (max-width:1441px) {
    .container {
        max-width: 95%;
    }
    .btn {
        &-questions {
            min-height: 110px;
            padding-right: 80px;
            font-size: 23px;
            line-height: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: repeat(2,minmax(220px,auto))/repeat(2,1fr);
            gap: 20px;
        }
        &__item {
            &-descr {
                max-width: 350px;
            }
            &-icon {
                margin-right: 20px;
                max-width: 138px;
                &.top {
                    background-size: 95px 102px;
                    &::after {
                        width: 100px;
                        height: 100px;
                    }
                }
                &.bottom {
                    background-size: 95px 95px;
                    &::after {
                        width: 105px;
                        height: 105px;
                    }
                }
            }
        }
        &__column {
            &-descr {
                padding: 30px 25px;
                p {
                    padding-right: 8px;
                    line-height: 27px;
                    
                }
            }
        }
    }

    .working {
        margin-top: 80px;
        &__content {
            margin-top: 50px;
            &-wrapper {
                margin-right: 30px;
                width: 55%;
            }
            &-img {
                margin-top: 15px;
                width: 437px;
                min-height: 500px;
            }
            &-btns {
                margin-top: 25px;
            }
        }
    }
    .footer {
        &__descr {
            display: none;
        }
    }
}

@media (max-width:1199px) {
    .btn {
        &-questions {
            min-height: 110px;
            padding-right: 180px;
            font-size: 20px;
            line-height: 32px;
        }
        &_footer-form {
            margin-right: 15px;
            width: 240px;
        } 
    }
    .header {
        .humburger {
            display: flex;
        }
        &__nav {
            display: none;
            opacity: 0;
            &-active {
                display: block;
                opacity: 1;
            }
        }
        &__search {
            margin-left: unset;
        }
    }
    .promo {
        &__wrapper {
            padding: 160px 77px;
        }
        &__title {
            font-size: 60px;
            line-height: 73px;
        }
        &__subtitle {
            margin-top: 16px;
            font-size: 20px;
            line-height: 24px;
        }
        &__btn {
            margin-top: 60px;
        }
    }
    .about {
        margin-top: 80px;
        &__descr {
            width: 100%;
        }
        &__wrapper {
            grid-template: repeat(2,minmax(295px,auto))/minmax(924px, 1fr);
            gap: 32px;
        }
        &__item {
            padding: 65px 77px;
        }
        &__column {
            &-descr {
                & p {
                    max-width: 650px;
                }
            }
        }
    }
    .working {
        margin-top: 80px;
        &__content {
            margin-top: 50px;
            &-wrapper {
                margin-right: 50px;
            }
            &-img {
                margin-top: 15px;
                width: 437px;
                min-height: 689px;
            }
            &-btns {
                margin-top: 25px;
            }
        }
    }
    .questions {
        margin-top: 80px;
        padding-bottom: 80px;
    }
    .footer {
        &__descr {
            display: none;
        }
        &__form {
            width: 520px;
            label {
                font-size: 15px;
                line-height: 32px;
            }
        }
    }
}

@media (max-width:1024px) {
    .btn {
        &-questions {
            min-height: 110px;
            padding-right: 98px;
            font-size: 20px;
            line-height: 32px;
        }
        &_footer-form {
            margin-right: 15px;
            width: 240px;
        } 
    }
    .header {
        height: 69px;
        .humburger {
            display: flex;
        }
        &__logo {
            img {
                width: 150px;
                height: 48px;
            }
        }
    }
    .promo {
        &__wrapper {
            padding: 160px 40px;
            max-width: 100%;
        }
        &__title {
            font-size: 50px;
            line-height: 61px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 22px;
        }
        &__btn {
            margin-top: 60px;
        }
    }
    .about {
        margin-top: 80px;
        &__descr {
            width: 100%;
        }
        &__wrapper {
            grid-template: repeat(2,minmax(235px,auto))/minmax(668px,1fr);
            gap: 32px;
        }
        &__item {
            padding: 35px 46px 35px 40px;
            &-icon {
                margin-right: 35px;
                &.top {
                    background-size: 72px 79px;
                    background-position: 40px 5px;
                    &::after {
                        width: 72px;
                        height: 72px;
                        left: 15px;
                    }
                }
                &.bottom {
                    background-size: 81px 81px;
                    background-position: 40px 5px;
                    &::after {
                        width: 77px;
                        height: 77px;
                        left: 15px;
                    }
                }
            }
        }
        &__column {
            &-descr {
                padding: 34px 40px;
                p {
                    max-width: 460px;
                }
            }
        }
    }
    .working {
        margin-top: 80px;
        &__tabs {
            justify-content: space-between;
            &-item {
                margin-right: 0;
            }
        }
        &__content {
            margin-top: 50px;
            flex-direction: column-reverse;
            &-wrapper {
                margin-right: 0;
                margin-top: 38px;
                width: 100%;
            }
            &-img {
                margin-top: 0;
                width: 100%;
                min-height: unset;
                height: 284px;
            }
            &-btns {
                margin-top: 25px;
            }
        }
    }
    .questions {
        margin-top: 80px;
        padding-bottom: 80px;
    }
    .footer {
        padding: 50px;
        .container {
            flex-direction: column-reverse;
        }
        &__nav {
            display: none;
        }
        &__descr {
            display: none;
        }
        &__form {
            width: 520px;
            label {
                font-size: 15px;
                line-height: 32px;
            }
        }
        &__menu {
            margin-top: 50px;
        }
        &__social {
            margin-top: 29px;
        }
    }
}
@media (max-width:767px) {
    .container {
        max-width: 98%;
    }
    .title {
        font-size: 30px;
        line-height: 35px;
    }
    .promo {
        min-height: 662px;
        height: 100%;
        &__wrapper {
            padding: 60px 20px;
            width: 100%;
            height: 100%;
            min-height: 662px;
        }
        &__title {
            font-size: 35px;
            line-height: 54px;
            text-align: center;
        }
        &__subtitle {
            margin-top: 30px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
        &__btn {
            margin: 0 auto;
            margin-top: 42px;
            width: 180px;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
        }
        &__slider {
            min-height: 500px;
            height: 100%;
        }
    }
    .about {
        margin-top: 60px;
        &__descr {
            width: 100%;
            font-size: 14px;
            line-height: 28px;
        }
        &__wrapper {
            margin-top: 8px;
            grid-template: repeat(2,minmax(200px,auto))/minmax(290px,1fr);
            gap: 32px;
        }
        &__item {
            padding: 20px;
            flex-direction: row;
            border: none;
            &-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
            }
            &-subtitle {
                font-size: 14px;
                line-height: 28px;
            }
            &-descr {
                max-width: 335px;
            }
            &-icon {
                margin-right: 15px;
                &.top {
                    background-size: 72px 79px;
                    background-position: 48px 7px;
                    &::after {
                        // top: 27px;
                        width: 72px;
                        height: 72px;
                        left: 8px;
                    }
                }
                &.bottom {
                    background-size: 81px 81px;
                    background-position: 40px 7px;
                    &::after {
                        // top: 22px;
                        width: 77px;
                        height: 77px;
                        left: 8px;
                    }
                }
            }
        }
        &__column {
            padding-top: 72%;
            background: url(../img/about/rectangle.jpg) top center/contain no-repeat;
            &-descr {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0;
                padding-top: 8px;
                background-color: unset;
                p {
                    max-width: 366px;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 28px;
                    color: #333333;
                }
            }
        }
        &__btn {
            margin-top: 8px;
            width: 162px;
            height: 40px;
            font-size: 12px;
            color: #FF9900;
            line-height: 35px;
        }
    }
    .footer {
        padding: 30px 0;
        text-align: center;
        &__form {
            width: 100%;
            max-width: 520px;
            label {
                font-size: 15px;
                line-height: 32px;
            }
            & input, & textarea {
                padding: 13px 20px;
                width: 100%;
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                background: #414141;
            }
            & textarea {
                margin-bottom: 25px;
            }
        }
        &__menu {
            margin-top: 36px;
        }
        &__social {
            margin-top: 20px;
            justify-content: center;
            &-item {
                margin-right: 26px;
            }
        }

    }
}
@media (max-width:576px) {
    .container {
        width: 97%;
    }
    .btn {
        &-questions {
            min-height: 110px;
            padding: 30px 0;
            padding-right: 47px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
        }
        &_footer-form {
            margin-right: 15px;
            width: 240px;
        } 
        &-tab-item {
            font-size: 14px;
            line-height: 17px;
        }
        &_details {
            margin-right: 10px;
            width: 162px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
        }
        &_contract {
            width: 118px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
        }
        &_footer-form {
            display: block;
            margin: 0 auto;
            margin-bottom: 11px;
            width: 180px;
            height: 40px;
            font-size: 12px;
        }
    }
    .title {
        font-size: 24px;
        line-height: 29px;
    }
    .header {
        &__logo {
            img {
                width: 110px;
                height: 35px;
            }
        }
    }
    .promo {
        min-height: 308px;
        &__wrapper {
            padding: 60px 20px;
            max-width: 100%;
            min-height: 308px;
        }
        &__title {
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
        &__subtitle {
            margin-top: 6px;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
        }
        &__btn {
            margin: 0 auto;
            margin-top: 32px;
            width: 162px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
        }
        &__slider {
            min-height: 308px;
        }
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: flex !important;
        justify-content: space-between;
        width: 70px;
        transform: translateX(-50%);
        z-index: 100;
        li button{
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            font-size: 0px;
            background: rgba(255, 255, 255, 0.4);
        }
        li.slick-active button {
            background: rgba(255, 255, 255, 1);
        }
    }
    
    .about {
        margin-top: 60px;
        &__descr {
            width: 100%;
            font-size: 14px;
            line-height: 28px;
        }
        &__wrapper {
            margin-top: 8px;
            grid-template: repeat(2,minmax(185px,auto))/minmax(290px,1fr);
            gap: 32px;
        }
        &__item {
            padding: 0;
            flex-direction: column;
            align-items: flex-start;
            border: none;
            &-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
            }
            &-subtitle {
                font-size: 14px;
                line-height: 28px;
            }
            &-icon {
                margin-right: 0;
                width: 64px;
                height: 51px;
                &.top {
                    background-size: 43px 48px;
                    background-position: 20px 0;
                    &::after {
                        top: 10px;
                        left: 0;
                        width: 43px;
                        height: 43px;
                    }
                }
                &.bottom {
                    background-size: 43px;
                    background-position: 20px 0;
                    &::after {
                        top: 10px;
                        left: 0;
                        width: 43px;
                        height: 43px;
                    }
                }
            }
            &-descr {
                max-width: 100%;
            }
        }
        &__column {
            padding-top: 72%;
            background: url(../img/about/rectangle.jpg) top center/contain no-repeat;
            &-descr {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0;
                padding-top: 8px;
                background-color: unset;
                p {
                    max-width: 366px;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 28px;
                    color: #333333;
                }
            }
        }
        &__btn {
            margin-top: 8px;
            width: 162px;
            height: 40px;
            font-size: 12px;
            color: #FF9900;
            line-height: 35px;
        }
    }
    .working {
        margin-top: 60px;
        &__tabs {
            justify-content: space-between;
            margin-top: 16px;
            &-item {
                margin-right: 0;
            }
        }
        &__content {
            margin-top: 16px;
            flex-direction: column-reverse;
            &-wrapper {
                margin-right: 0;
                margin-top: 38px;
                width: 100%;
            }
            &-img {
                margin-top: 0;
                width: 100%;
                min-height: unset;
                height: 160px;
            }
            &-title {
                font-size: 18px;
                line-height: 32px;
            }
            &-descr {
                font-size: 14px;
                line-height: 28px;
            }
            &-btns {
                margin-top: 25px;
            }
        }
    }
    .questions {
        margin-top: 60px;
        padding-bottom: 60px;
        &__title {
            margin-bottom: 16px;
        }
        &__trigger {
            width: 30px;
            height: 30px;
            span {
                width: 18px;
            }
        }
    }
    .footer {
        padding: 30px 0;
        text-align: center;
        &__form {
            width: 100%;
            max-width: 520px;
            label {
                font-size: 15px;
                line-height: 32px;
            }
            & input, & textarea {
                padding: 13px 20px;
                width: 100%;
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                background: #414141;
            }
            & textarea {
                margin-bottom: 25px;
            }
        }
        &__menu {
            margin-top: 16px;
        }
        &__logo {
            img {
                width: 131px;
                height: 42px;
            }
        }
        &__social {
            margin-top: 0;
            justify-content: center;
            margin-left: -20px;
            &-item {
                margin-right: 6px;
                width: 40px;
                height: 40px;
                a {
                    width: 40px;
                    height: 40px;
                    svg {
                        transform: scale(0.65);
                    }
                }
            }
        }

    }
}